// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define MOUSE 5

// https://zmk.dev/docs/development/hardware-integration/soft-off-setup?advanced-methods=wakeup&kscan-type=dkscan

/ {
    keys {
        compatible = "gpio-keys";

        soft_off_gpio_key: soft_off_gpio_key { gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; };
    };

    wakeup_scan: wakeup_scan {
        compatible = "zmk,kscan-gpio-direct";
        input-keys = <&soft_off_gpio_key>;
        wakeup-source;
    };

    side_band_behavior_triggers: side_band_behavior_triggers {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&wakeup_scan>;
        auto-enable;
        wakeup-source;
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
};

/ {
    chosen { zmk,charmap = &charmap_us; };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
&ht ESCAPE Q      &kp W           &kp E           &kp R        &kp T         &kp Y      &kp U            &kp I                &ht LEFT_BRACKET O  &ht RIGHT_BRACKET P
&ht LEFT_SHIFT A  &kp S           &kp D           &kp F        &kp G         &kp H      &kp J            &ht SEMICOLON K      &ht SQT L           &kp BSPC
&ht LCTRL Z       &ht LEFT_WIN X  &ht LEFT_ALT C  &ht LC(V) V  &kp B         &kp N      &ht RIGHT_GUI M  &ht RIGHT_ALT COMMA  &ht RCTRL DOT       &kp ENTER
                                                  &lt 2 TAB    &kp LSHIFT    &kp SPACE  &lt 1 TAB
            >;
        };

        right_layer {
            display-name = "NUM & NAVIGATION";
            bindings = <
&kp HOME            &kp PG_UP       &kp UP_ARROW    &kp PAGE_DOWN    &kp END          &kp SLASH     &kp N7  &kp N8  &kp N9  &kp MINUS
&kp LS(CAPSLOCK)    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE    &kp ASTERISK  &kp N4  &kp N5  &kp N6  &kp PLUS
&ht LEFT_SHIFT DOT  &kp COLON       &kp EQUAL       &kp INS          &kp DELETE       &kp N0        &kp N1  &kp N2  &kp N3  &kp ENTER
                                                    &trans           &kp ESC          &kp PERIOD    &trans
            >;
        };

        left_layer {
            display-name = "SYMBOL";
            bindings = <
&kp EXCL        &kp AT     &kp HASH  &kp DLLR  &kp PRCNT           &kp CARET  &kp AMPS   &kp ASTRK      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp DQT         &kp GRAVE  &kp LBRC  &kp LPAR  &kp BACKSPACE       &kp FSLH   &kp MINUS  &kp SEMICOLON  &kp SEMI          &kp SQT
&kp LEFT_SHIFT  &kp TILDE  &kp RBRC  &kp RPAR  &kp QUESTION        &kp BSLH   &kp UNDER  &kp PLUS       &kp PIPE          &kp ENTER
                                     &trans    &kp LS(LEFT_ALT)    &tog 4     &trans
            >;
        };

        tri_layer {
            display-name = "FUNC";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0    &bt BT_SEL 2  &out OUT_TOG   &tog 0          &kp C_MUTE    &kp C_PREV
&kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1    &bt BT_SEL 3  &kp C_BRI_UP   &studio_unlock  &kp C_VOL_UP  &kp C_PP
&kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR      &bt BT_SEL 4  &kp C_BRI_DEC  &soft_off       &kp C_VOL_DN  &kp C_NEXT
                          &trans   &trans          &trans        &trans
            >;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
&tog 4  &mkp MB4  &mkp MCLK  &mkp MB5   &trans         &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &tog 4
&trans  &trans    &trans     &trans     &trans         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans    &trans     &kp SPACE  &bootloader    &trans          &mkp MB4        &mkp MCLK     &mkp MB5         &trans
                             &trans     &kp LSHIFT     &mkp LCLK       &mkp RCLK
            >;
        };
    };
};
